.consumption-situation_panle-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: nowrap;
  position: relative;

  .left-container,
  .right-container {
    width: 100%;
    padding: 20px;
  }

  .fill-width {
    width: 100%;
  }

  .fill-height {
    height: calc(100% - 25px);
  }

  .inline-block {
    width: 100%;
    text-align: right;

    &>div {
      display: inline-block;
    }
  }

  .pointer {
    cursor: pointer;
  }

  .wrap {
    flex-wrap: wrap;
  }

  .warn-icon {
    width: 90px;
    height: 74px;
    background: url(/src/assets/imgs/warn-icon.png) no-repeat;
    background-size: 100% 100%;
    position: relative;

    .icon {
      width: 15px;
      height: 15px;
      display: block;
      position: absolute;
      top: 0;
      right: -15px;
      cursor: pointer;
    }

    .info {
      width: 100%;
      font-size: 13px;
      font-family: Medium;
      color: #B22924;
      height: 13px;
      line-height: 13px;
      text-align: center;
      transform: rotate(-30deg);
      position: absolute;
      top: 30px;
      left: -1px;
    }
  }

  .text {
    text-align: center;
    width: 100%;
    font-family: Regular;
    color: #203449;
    line-height: 16px;

    span {
      font-family: Bold;
    }
  }

  .space-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .self-adaption {
    height: calc(100% - 25px - 16px);
  }

  .special-adaption {
    height: 70%;
    margin-top: 50px;
  }

  .container-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;

    &.half-width {
      width: 50%;
    }
  }

  .Consumption_place_box {
    position: relative;
  }

  .fixed-tool {
    position: absolute;
    top: 20px;
    left: 40px;
    z-index: 10;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .campus-list {
      margin-right: 15px;
    }
  }

  .fixed-panle {
    width: 390px;
    height: 590px;
    position: absolute;
    top: 80px;
    right: 40px;
    z-index: 1;
    background: rgba(0, 0, 0, 0.1);
    padding: 20px;

    .fixed-panle-content {
      width: 100%;
      height: 100%;
      padding: 20px;
      background-color: #fff;
    }
  }

  .map-box {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .left-map {
      width: 100%;
      height: 100%;
    }

    .right-map {
      width: 100%;
      height: 100%;
    }

    .separate-bar {
      height: 700px;
      position: absolute;
      left: calc(50% - 15px);
      top: 0px;
      width: 30px;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.08) 0);
      backdrop-filter: blur(4px);
      z-index: 9;
    }

    .color-bar {
      position: absolute;
      left: 30px;
      bottom: 60px;
      z-index: 10;
      font-size: 16px;
      color: #203449;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .color {
        width: 12px;
        height: 116px;
        background: linear-gradient(180deg, #B22924 0%, #D18E8E 100%);
        margin: 5px 0;
      }
    }

    .map-marker {
      width: 50px;
      height: 100px;
      text-align: center;
      position: relative;

      span {
        position: absolute;
        top: 15px;
        left: 50%;
        width: 100%;
        color: #fff;
        transform: translateX(-50%);
      }
    }
  }

  // 左侧
  .left-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .select-list.absolute {
      position: absolute;
      top: 90px;
      left: 40px;
      z-index: 10;
    }

    .card-box {
      margin-bottom: 20px;
      margin-top: 20px;
      width: 100%;
    }

    .chart-box {
      flex: 1;
      width: 100%;
      position: relative;

      .tool-bar {
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 9;
      }

      .chart {
        width: 100%;
        height: 100%;
      }

      .chart-item {
        height: 100%;
        width: calc((100% - 30px) / 2);
      }
    }

    .time-slot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding: 0 20px;
      width: 100%;

      span {
        width: 60px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        background: rgba(178, 41, 36, 0.2);
        border-radius: 4px;
        border: 1px solid #C20E18;
        font-size: 14px;
        color: #B22924;
      }
    }

    .card-list {
      width: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-content: flex-start;

      .card-item {
        width: 294px;
        height: 120px;
        padding: 20px;
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        align-items: flex-start;
        color: #fff;
        font-size: 18px;

        .icon {
          margin-right: 15px;

          img {
            width: 26px;
            height: 26px;
          }
        }

        .main {
          .value {
            margin-top: 10px;
            margin-bottom: 15px;
            font-weight: 500;

            span {
              font-size: 16px;
              opacity: 0.9;
            }
          }

          .describe {
            font-size: 16px;
          }
        }
      }

      .card-item:nth-child(2n) {
        margin-top: 30px;
        margin-left: 20px;
      }
    }

    .top-item {
      height: 250px;
      width: 100%;
    }

    .bottom-item {
      height: 250px;
      width: 100%;
    }
  }

  // 右侧
  .right-container {
    align-self: stretch;

    .right-main {
      margin-top: 15px;
      background: linear-gradient(-45deg, transparent 20px, rgba(220, 221, 221, 0.21) 0);
      clear: both;
      padding: 20px;
    }

    .chart-box {
      width: 100%;

      .chart {
        width: 100%;
        height: 100%;
      }
    }

    .card-box {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-list {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-content: space-between;
      flex-wrap: wrap;
    }

    .left-item {
      height: 100%;
      width: calc((100% - 20px) / 2);
      float: left;

      .card-content {
        margin-top: 35px;
        padding-left: 20px;

        &.vertical {
          .custom-card:last-child {
            margin-top: 30px;
          }
        }
      }
    }

    .right-item {
      height: 100%;
      width: calc((100% - 20px) / 2);
      float: right;
    }

    .bottom-item {
      margin-top: 7px;
    }

    .chart-item {
      position: relative;
      height: 540px;

      .c-title {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .chart-box {
        height: 100%;
      }

      .separate {
        height: 100%;
        width: 62px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        padding-top: 25px;

        span {
          width: 62px;
          height: 62px;
          line-height: 62px;
          border-radius: 50%;
          text-align: center;
          font-size: 20px;

          &:first-child {
            color: #1B528B;
            background: #E3EFF7;
          }

          &:nth-child(2) {
            color: #B22924;
            background: #FAE6E6;
          }

          &:nth-child(3) {
            color: #45A0E6;
            background: #DAE8F2;
          }
        }
      }
    }

    .specific-strip {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 15px 0;

      .specific-item {
        width: 100%;
        display: flex;
        align-items: center;
        height: 56px;
        background: #FFFFFF;
        border-radius: 12px;

        .title {
          width: 48px;
          height: 48px;
          padding: 5px;
          text-align: center;
          background: #005DA7;
          border-radius: 12px;
          margin-right: 15px;
          margin-left: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          font-weight: 500;
          color: #FFFFFF;
        }

        .message {
          color: #203449;
          flex: 1;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          span {
            font-weight: 600;
          }
        }
      }

      .specific-item:not(:first-child) {
        margin-top: 15px;
      }
    }
  }
}