@font-face {
    font-family: 'Thin';
    src: url('./Alibaba_PuHuiTi_2.0_35_Thin_35_Thin.ttf');
}

@font-face {
    font-family: 'Light';
    src: url('./Alibaba_PuHuiTi_2.0_45_Light_45_Light.ttf');
}

@font-face {
    font-family: 'Regular';
    src: url('./Alibaba_PuHuiTi_2.0_55_Regular_55_Regular.ttf');
}

@font-face {
    font-family: 'Bold';
    src: url('./Alibaba_PuHuiTi_2.0_55_Regular_85_Bold.ttf');
}

@font-face {
    font-family: 'Medium';
    src: url('./Alibaba_PuHuiTi_2.0_65_Medium_65_Medium.ttf');
}

@font-face {
    font-family: "SemiBold";
    src: url('./Alibaba_PuHuiTi_2.0_75_SemiBold_75_SemiBold.ttf');
}

@font-face {
    font-family: 'ExtraBold';
    src: url('./Alibaba_PuHuiTi_2.0_95_ExtraBold_95_ExtraBold.ttf');
}

@font-face {
    font-family: 'Heavy';
    src: url('./Alibaba_PuHuiTi_2.0_105_Heavy_105_Heavy.ttf');
}

@font-face {
    font-family: 'Black';
    src: url('./Alibaba_PuHuiTi_2.0_115_Black_115_Black.ttf');
}

@font-face {
    font-family: "Bb2155";
    src: url('./bb2155.ttf');
}

@font-face {
    font-family: 'DinProBold';
    src: url('./DINPro-Bold.ttf');
}

@font-face {
    font-family: 'TitleBlack';
    src: url('./title_black.ttf');
}